# Archivo de configuracion de la aplicacion Manejador Balances RTBS

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
#application.provider_url=t3://localhost:7001
#application.provider_url=t3://10.27.31.224:7005
application.provider_url=t3://CFGLOBD05:9001

#application.endpoint.rtbs=http://CCWSTEST.digitelcorp.com.ve:80/ccws/ccws.asmx
#application.endpoint.rtbs=http://10.27.32.78:7055/FachadaRTBSWAR/Service
application.endpoint.rtbs=http://CFGLOBD05:9203/FachadaRTBSWAR/Service



#application.endpoint.proxy=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx?WSDL
#application.endpoint.proxy=http://10.27.32.78:7055/FachadaRTBSWAR/Service?WSDL
application.endpoint.proxy=http://CFGLOBD05:9203/FachadaRTBSWAR/Service?WSDL


#application.endpoint.PlanMinSeg=http://10.27.31.224:7007/WSPlanMinSegPrepagoWEB/SolicitudServlet?solicitud
application.endpoint.PlanMinSeg=http://CFGLOBD05:9001/WSPlanMinSegPrepagoWEB/SolicitudServlet?solicitud

#application.rsprepago.rtbs.user=mwprepaid
application.rsprepago.rtbs.user=weblogic

application.rsprepago.rtbs.password=digitel412

application.rsprepago.rtbs.timeout=30000

application.rsprepago.rtbs.localpart=ServiceSoap
	
application.rsprepago.rtbs.attempts_ccws=3

application.rsprepago.rtbs.waittime_ccws=500

application.rsprepago.rtbs.prepago=PREPAGO

application.rsprepago.rtbs.communication.error=01

application.rsprepago.rtbs.communication.msg=Error de Comunicacion	

application.rsprepago.rtbs.technical.error=02

application.rsprepago.rtbs.technical.msg=Error de Ejecucion

application.rsprepago.rtbs.generic.error=03

application.rsprepago.rtbs.generic.msg=Error Generico

application.endpoint.soapaction.recharge="http://comverse-in.com/prepaid/ccws/RechargeAccount"

application.endpoint.soapaction.retrieve="http://comverse-in.com/prepaid/ccws/RetrieveVoucherBySecretCode"

application.endpoint.soapaction.retrievesubscriberlite="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberLite"

application.endpoint.soapaction.retrievesubscriber="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityNoHistory"

application.endpoint.soapaction.retrieve.vrt="http://comverse-in.com/prepaid/ccws/NonVoucherRecharge"

application.endpoint.soapaction.retrieve.ModifyVoucher="http://comverse-in.com/prepaid/ccws/ModifyVoucher"

application.endpoint.soapaction.retrieve.usevoucher=http://comverse-in.com/prepaid/ccws/UseVoucher

application.endpoint.soapaction.RetrieveNoHistory=http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityNoHistory

application.xml.NonVoucherRecharge=<soapenv:Header><ccws:VersionInfoHeader><!--Optional:--><ccws:ProductVersion></ccws:ProductVersion><!--Optional:--><ccws:CustomerVersion></ccws:CustomerVersion></ccws:VersionInfoHeader></soapenv:Header><soapenv:Body><ccws:NonVoucherRecharge><!--Optional:--><ccws:subscriberId></ccws:subscriberId><!--Optional:--><ccws:identity></ccws:identity><ccws:rechValue>VALORRECHVALUE</ccws:rechValue><ccws:rechDays>365</ccws:rechDays><!--Optional:--><ccws:rechComm></ccws:rechComm></ccws:NonVoucherRecharge></soapenv:Body></soapenv:Envelope>
#Propiedades para la Base de Datos
# DATASOURCE
application.web.recharge.datasource=RecargaPrepagoWeb.jdbc.DataSource

#Sentencia para la insercion del registro
#Sentencia Real
application.web.recharge.insert.transaction=insert into recarga3g.web_rech_transaction(RT_DATA_PARTITION_KEY,GSM,DATE_TIME,SERIAL_NUMBER,CHANNEL,COS_NAME,BATCH,AMOUNT_CHARGE,ERROR_CODE,RECHVALUE)values (sysdate,?,CURRENT_TIMESTAMP,?,?,?,?,?,?,?)

#application.web.recharge.insert.transaction=insert into recarga3g.recharge_transaction (RT_DATA_PARTITION_KEY,GSM, DATE_TIME, ID_STATUS, SERIAL_NUMBER, CHANNEL, DESCRIPTION,SECRETCODE) values (sysdate,?, to_date(to_char(sysdate, 'yyyymmdd hh24:mi:ss:sssss'), 'yyyymmdd hh24:mi:ss:sssss'),?,?,?,?,null)

#Sentencia para la validacion por recargas exitosas 
#Consulta Real
application.web.recharge.select.success=select sum(AMOUNT_CHARGE) as NumAttemptsDay from recarga3g.web_rech_transaction where GSM = ? and ERROR_CODE = '0' and DATE_TIME between to_date(to_char(sysdate,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss') and RT_DATA_PARTITION_KEY between to_date(to_char(sysdate,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss')

#Sentencia para la validacion por recargas fallidas
#Consulta Real
application.web.recharge.select.fail=select COUNT(*) as NumAttemptsDay from web_rech_transaction where GSM = ? and ERROR_CODE <> 0 and DATE_TIME between ( sysdate - numtodsinterval(?, 'HOUR') ) and sysdate and RT_DATA_PARTITION_KEY between to_date(to_char(sysdate-1,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate+1,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss')

# Consulta de equivalencias de tarjetas
#application.web.recharge.select.cardequivalence=SELECT * FROM card_category
#SELECT FACE_VALUE, BENEFIT_TYPE, DECODE(FACE_VALUE, 18.5, 18.5, 28.5, 28.5, 48.5, 48.5, 98.5, 98.5, REAL_VALUE) AS REAL_VALUE FROM card_category
application.web.recharge.select.cardequivalence=SELECT FACE_VALUE, BENEFIT_TYPE, DECODE(FACE_VALUE, 18.5, 18.5, 28.5, 28.5, 48.5, 48.5, 98.5, 98.5,118.5,118.5, REAL_VALUE) AS REAL_VALUE FROM card_category
application.web.recharge.informationtoretrieve=1

# Con valor True indica habilitado o fail indica deshabilitado;  es decir, se ejecuta o no el Servicio PlanMinSeg y su
# funcionalidad relacionada (validaciones, operaciones, mensajes).
application.web.recharge.PlanMinSegFlag=True

application.web.recharge.minutos=Minutos
			
application.web.recharge.segundos=Segundos

#Parametro para la validacion de los bloqueos
application.web.recharge.fail.attempts.time=1

#Parametro Maximo de Recargas Fallidas
application.web.recharge.top.fail.attempts=1000

#Parametro Maximo de Recargas Exitosas 
#application.web.recharge.top.success.amount=300
#application.web.recharge.top.success.amount=500
application.web.recharge.top.success.amount=300

#Ultimos digitos del serial de la tarjeta a ser validados
application.web.recharge.size.serial.validator=4

#pendiente por implementar
#application.web.recharge.success.attempts=5

#Cola de Reintentos
application.web.recharge.max.retry=2

application.web.recharge.sleep.time=3000

#Parametros para la validacion del GSM
application.web.recharge.allow.state=Stolen(S2);Suspended(S3);Suspended(S4);Fraud Lockout

application.web.recharge.allow.state.suspends1=Suspended(S1)

application.saldo.applytransformation=ConsultaSaldo, 

#application.saldo123.endpoint=http://10.27.31.224:7005/ManejadorBalance/SolicitudServlet
application.saldo123.endpoint=http://CFGLOBD05:8601/ManejadorBalance/SolicitudServlet

application.saldo123.timeout=30000

application.saldo123.batchNumberSerialNumber=BatchNumberSerialNumber

application.saldo123.traceid=TraceId

application.saldo123.subscriber=Subscriber

application.saldo123.fisic=FISICA
			
application.saldo123.virtual=VIRTUAL

application.saldo123.msjproccesstype=Proceso ocurrido en el transcurso de una operacion de tipo

application.saldo123.queue=rsprepagoWeb3g.saldo123.queue
application.saldo123.factory=rsprepagoWeb.saldo123.factory
#application.saldo123.queue=rsprepago.saldo123.queue
#application.saldo123.factory=rsprepago.saldo123.factory

#QUERY PARA EL REPORTE DE RSPREPAGO

application.web.recharge.report.query=select COUNT(*) as CANTIDAD, ID_STATUS, Channel from recarga3g.web_rech_transaction where ID_STATUS = 0 and DATE_TIME between to_date(to_char(sysdate,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss') and RT_DATA_PARTITION_KEY between to_date(to_char(sysdate,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss') group by ID_STATUS, Channel UNION select COUNT(*) as CANTIDAD, ID_STATUS, Channel from ( select GSM, SERIAL_NUMBER, ID_STATUS, Channel from recarga3g.web_rech_transaction where ID_STATUS = 1 and DATE_TIME between to_date(to_char(sysdate,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss') and RT_DATA_PARTITION_KEY between to_date(to_char(sysdate,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss') group by GSM, SERIAL_NUMBER, ID_STATUS, Channel ) intentosFallidos group by ID_STATUS, Channel


# Para Recargas INTERCABLE - Otras Instituciones, Digitel y REcargas Electronica--RSPrepagoGeneral – Consulta de Recargas Permitidas, por tipo de telefonía/plan/monto--/***************--INTERCABLE OJO requiere validar y ajustar deja pasar clientes Digitel
#application.lookupQuery.query=SELECT  options.RECHOPTION, vouch.RECHTYPE, vouch.RECHVALUE, options.DESCRIPTIONRECHOPTION, REPLACE(REPLACE(REPLACE(vouch.RECHCOMMENT, '[SERIALNUM]', DECODE(institvouch.RECHSUBTYPE,4,'TraceId','BatchNumber' || 'SerialNumber')||'{Subscriber'), '1{', institvouch.RECHSUBTYPE||'{'),'{140{', '{'||institvouch.ID_INSTITUTION||'{') as RECHCOMMENT,card.FACE_VALUE, (  SELECT DECODE(SUM(bala2.BALANCESVALUE), null, null,   SUM(bala2.BALANCESVALUE) || UNITBALANCES || ';') FROM tbl_balances bala2, tbl_balance_nonvouchrech balavouch  WHERE ( balavouch.RECHVALUE = vouch.RECHVALUE AND balavouch.IDBALANCES = bala2.IDBALANCES   AND bala2.IDBALANCES=bala.IDBALANCES )    AND ( bala2.EXPIRATIONDATEBALANCES is null or bala2.EXPIRATIONDATEBALANCES>sysdate ) GROUP BY UNITBALANCES ) as Balances,   bala.DESCRIPTIONBALANCES, (topbala.TOPBALANCESVALUE-bala.BALANCESVALUE) as TOPBALANCESVALUE FROM  tbl_rechargeoption options ,tbl_rechoption_nonvouchrech optionvouch ,tbl_nonvoucherrecharge vouch,tbl_cardcategory_nonvouchrech cardvouch , card_category card , tbl_ValidPlan validplan,      tbl_balance_nonvouchrech balanonv, tbl_balances bala, tbl_topbalances topbala, tbl_institution_config instit, tbl_nonvoucherrechar_institut institvouch WHERE ( card.FACE_VALUE = ? AND vouch.RECHVALUE = cardvouch.RECHVALUE and cardvouch.FACE_VALUE = card.FACE_VALUE ) AND ( vouch.EXPIRATIONDATERECHARGE is null or vouch.EXPIRATIONDATERECHARGE>sysdate )   AND ( options.RECHOPTION= ? AND options.RECHOPTION=optionvouch.RECHOPTION AND optionvouch.RECHVALUE=vouch.RECHVALUE )  AND ( vouch.RECHVALUE not in (  select restvouch2.RECHVALUE  from tbl_restrainingplan restplan, tbl_restplan_nonvouchrech restvouch2 where COSNAME = ? and restplan.COSID = restvouch2.COSID     and restvouch2.RECHVALUE = vouch.RECHVALUE ) )   AND ( validplan.COSNAME = ? )  AND cardvouch.RECHVALUE=balanonv.RECHVALUE    and balanonv.IDBALANCES=bala.IDBALANCES  and topbala.DESCRIPTIONBALANCES=bala.DESCRIPTIONBALANCES    and vouch.RECHVALUE = balanonv.RECHVALUE    and bala.EXPIRATIONDATEBALANCES is null AND ( (topbala.TYPETELEPH = validplan.TYPETELEPH) or (validplan.TYPETELEPH is null and topbala.TYPETELEPH is null) )  AND instit.ID_INSTITUTION = ? AND institvouch.RECHSUBTYPE = ?   AND institvouch.ID_INSTITUTION = instit.ID_INSTITUTION AND institvouch.RECHVALUE = vouch.RECHVALUE GROUP BY vouch.RECHVALUE, options.RECHOPTION, options.DESCRIPTIONRECHOPTION, vouch.RECHCOMMENT, EXPIRATIONDATERECHARGE, card.FACE_VALUE, vouch.RECHTYPE, bala.DESCRIPTIONBALANCES, topbala.TOPBALANCESVALUE, card.REAL_VALUE, bala.BALANCESVALUE, bala.IDBALANCES, institvouch.RECHSUBTYPE, institvouch.ID_INSTITUTION ORDER BY vouch.RECHVALUE, card.FACE_VALUE


# Para Recargas INTERCABLE - Otras Instituciones
#application.lookupQuery.query=SELECT options.RECHOPTION, vouch.RECHTYPE, vouch.RECHVALUE, options.DESCRIPTIONRECHOPTION, REPLACE(vouch.RECHCOMMENT, '[SERIALNUM]', 'BatchNumber' || 'SerialNumber') as RECHCOMMENT, card.FACE_VALUE, ( SELECT DECODE(SUM(bala2.BALANCESVALUE), null, null, SUM(bala2.BALANCESVALUE) || UNITBALANCES || ';') FROM tbl_balances bala2, tbl_balance_nonvouchrech balavouch WHERE ( balavouch.RECHVALUE = vouch.RECHVALUE AND balavouch.IDBALANCES = bala2.IDBALANCES AND bala2.IDBALANCES=bala.IDBALANCES ) AND ( bala2.EXPIRATIONDATEBALANCES is null or bala2.EXPIRATIONDATEBALANCES>sysdate ) GROUP BY UNITBALANCES ) as Balances, bala.DESCRIPTIONBALANCES, (topbala.TOPBALANCESVALUE-bala.BALANCESVALUE) as TOPBALANCESVALUE FROM tbl_rechargeoption options ,tbl_rechoption_nonvouchrech optionvouch ,tbl_nonvoucherrecharge vouch , tbl_cardcategory_nonvouchrech cardvouch , card_category card , tbl_ValidPlan validplan, tbl_balance_nonvouchrech balanonv, tbl_balances bala, tbl_topbalances topbala, tbl_institution_config instit WHERE ( card.FACE_VALUE = ?   AND vouch.RECHVALUE = cardvouch.RECHVALUE and cardvouch.FACE_VALUE = card.FACE_VALUE ) AND ( vouch.EXPIRATIONDATERECHARGE is null or vouch.EXPIRATIONDATERECHARGE>sysdate ) AND ( options.RECHOPTION= ? AND options.RECHOPTION=optionvouch.RECHOPTION AND optionvouch.RECHVALUE=vouch.RECHVALUE ) AND ( vouch.RECHVALUE not in ( select restvouch2.RECHVALUE from tbl_restrainingplan restplan, tbl_restplan_nonvouchrech restvouch2 where COSNAME = ? and restplan.COSID = restvouch2.COSID and restvouch2.RECHVALUE = vouch.RECHVALUE ) ) AND ( validplan.COSNAME = ? ) AND cardvouch.RECHVALUE=balanonv.RECHVALUE and balanonv.IDBALANCES=bala.IDBALANCES and topbala.DESCRIPTIONBALANCES=bala.DESCRIPTIONBALANCES and vouch.RECHVALUE = balanonv.RECHVALUE and bala.EXPIRATIONDATEBALANCES is null AND ( (topbala.TYPETELEPH = validplan.TYPETELEPH) or (validplan.TYPETELEPH is null and topbala.TYPETELEPH is null) ) AND ( (instit.INSTITUTION_NAME = validplan.TYPETELEPH) ) GROUP BY vouch.RECHVALUE, options.RECHOPTION, options.DESCRIPTIONRECHOPTION, vouch.RECHCOMMENT, EXPIRATIONDATERECHARGE, card.FACE_VALUE, vouch.RECHTYPE, bala.DESCRIPTIONBALANCES, topbala.TOPBALANCESVALUE, card.REAL_VALUE, bala.BALANCESVALUE, bala.IDBALANCES ORDER BY vouch.RECHVALUE, card.FACE_VALUE

# Para recargas DIGITEL
application.lookupQuery.query=SELECT options.RECHOPTION, vouch.RECHTYPE, vouch.RECHVALUE, options.DESCRIPTIONRECHOPTION, REPLACE(vouch.RECHCOMMENT, '[SERIALNUM]', 'BatchNumber' || 'SerialNumber') as RECHCOMMENT, card.FACE_VALUE, ( SELECT DECODE(SUM(bala2.BALANCESVALUE), null, null, SUM(bala2.BALANCESVALUE) || UNITBALANCES || ';') FROM tbl_balances bala2, tbl_balance_nonvouchrech balavouch WHERE ( balavouch.RECHVALUE = vouch.RECHVALUE AND balavouch.IDBALANCES = bala2.IDBALANCES AND bala2.IDBALANCES=bala.IDBALANCES ) AND ( bala2.EXPIRATIONDATEBALANCES is null or bala2.EXPIRATIONDATEBALANCES>sysdate ) GROUP BY UNITBALANCES ) as Balances, bala.DESCRIPTIONBALANCES, (topbala.TOPBALANCESVALUE-bala.BALANCESVALUE) as TOPBALANCESVALUE FROM tbl_rechargeoption options ,tbl_rechoption_nonvouchrech optionvouch ,tbl_nonvoucherrecharge vouch , tbl_cardcategory_nonvouchrech cardvouch , card_category card , tbl_ValidPlan validplan, tbl_balance_nonvouchrech balanonv, tbl_balances bala, tbl_topbalances topbala, tbl_institution_config instit WHERE ( card.FACE_VALUE = ?   AND vouch.RECHVALUE = cardvouch.RECHVALUE and cardvouch.FACE_VALUE = card.FACE_VALUE ) AND ( vouch.EXPIRATIONDATERECHARGE is null or vouch.EXPIRATIONDATERECHARGE>sysdate ) AND ( options.RECHOPTION= ? AND options.RECHOPTION=optionvouch.RECHOPTION AND optionvouch.RECHVALUE=vouch.RECHVALUE ) AND ( vouch.RECHVALUE not in ( select restvouch2.RECHVALUE from tbl_restrainingplan restplan, tbl_restplan_nonvouchrech restvouch2 where COSNAME = ? and restplan.COSID = restvouch2.COSID and restvouch2.RECHVALUE = vouch.RECHVALUE ) ) AND ( validplan.COSNAME = ? ) AND cardvouch.RECHVALUE=balanonv.RECHVALUE and balanonv.IDBALANCES=bala.IDBALANCES and topbala.DESCRIPTIONBALANCES=bala.DESCRIPTIONBALANCES and vouch.RECHVALUE = balanonv.RECHVALUE and bala.EXPIRATIONDATEBALANCES is null AND ( (topbala.TYPETELEPH = validplan.TYPETELEPH) or (validplan.TYPETELEPH is null and topbala.TYPETELEPH is null) ) GROUP BY vouch.RECHVALUE, options.RECHOPTION, options.DESCRIPTIONRECHOPTION, vouch.RECHCOMMENT, EXPIRATIONDATERECHARGE, card.FACE_VALUE, vouch.RECHTYPE, bala.DESCRIPTIONBALANCES, topbala.TOPBALANCESVALUE, card.REAL_VALUE, bala.BALANCESVALUE, bala.IDBALANCES ORDER BY vouch.RECHVALUE, card.FACE_VALUE

#DATOS PARA LA CONFIGURACION DEL CLIENTE QUE ENVIA EL REPORTE VIA EMAIL
application.web.recharge.mailHost=10.20.20.181
application.web.recharge.to=Diego_Leal@digitel.com.ve;Carlos_Perdigon@digitel.com.ve
application.web.recharge.from=Proceso_Recargas_Web
application.web.recharge.subject=Resultado de las recargas vía Web, realizadas durante el día
application.web.recharge.body=Resultado de las recargas vía Web, realizadas hasta el día


#Configuracion para el proceso transaccional de recarga
application.id.digitel=140
			
application.sp.insert.transaction=call PKG_OPERATION3G.sp_insert_transaction  (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

